<!Doctype html>
<html>
    <head>
        <title>home page!</title>
        <link href="https://cdn-icons-png.flaticon.com/512/5339/5339181.png" type="image/x-icon" rel="icon">
    </head>
<body>
<h1>h1 heading</h1>
<p style="width:40%">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ea ex rem delectus quasi at nam. Numquam iusto incidunt, officiis cum unde reprehenderit aliquam doloremque recusandae facere rem, magni harum totam consectetur? Dolor voluptas a, alias quisquam non, accusantium doloremque mollitia incidunt optio culpa blanditiis ex deleniti, fuga laboriosam in.</p>
<h3>Paragraph and Text Formatting:</h3>
<br>
there is a <b>bold</b> text and <i>italic</i>.We can use <u>underline</u> and <del>strikethrough</del>.
<h3>unordered list of numbers:</h3>
<ul start="6" type="square">
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    <li>five</li>
    <li>six</li>
    <li>seven</li>
</ul>
<h3>Image</h3>
<img src="brain-image.webp"
width="300" title="brain" alt="image">
<br>
<h3>Audio</h3>
<br>
<audio controls loop>
    <source src="sound.mp3" type="audio/mpeg">
    your browser does not support this audio.
</audio>
</body>
</html>
